buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins{
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
}

bootJar {
    baseName = 'admin-dashboard'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

group = 'toidev.vn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    runtimeOnly 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile group: 'com.pusher', name: 'pusher-http-java', version: '1.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.27'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

}
